#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\carol\Documents\RobotStudio\Solutions\Solution\Systems\TEMP\1527276570\backup.713681
# 2018-06-01  10:00:01
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.06.01.00

  RobotWare Base
  English
  841-1 EtherNet/IP Scanner/Adapter
  888-2 PROFINET Controller/Device
  840-1 EtherNet/IP Anybus Adapter
  687-1 Advanced Robot Motion
  603-1 Absolute Accuracy
  608-1 World Zones
  612-1 Path Offset
  885-1 SoftMove
  611-1 Path Recovery
  613-1 Collision Detection
  614-1 FTP and NFS client
  616-1 PC Interface
  617-1 FlexPendant Interface
  688-1 RobotStudio App Connect
  623-1 Multitasking
  689-1 Externally Guided Motion (EGM)
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 120-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
SYSMOD\LINKEDM.sys @ HIDDEN
PROGMOD\Tache_Principale.mod @ 

>>TASK2: (Serveur,,)
SYSMOD\user.sys @ 
PROGMOD\Serveur.mod @ 


>>EOF:
