#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\Tristan Gobin\Documents\RobotStudio\Solutions\ENPC_IRB120_01\Systems\TEMP\1524753248\backup.597103
# 2018-04-27  11:26:12
#
>>SYSTEM_ID:
120-101282

>>PRODUCTS_ID:
RobotWare Version: 6.06.01.00

  RobotWare Base
  709-1 DeviceNet Master/Slave
  687-1 Advanced Robot Motion
  608-1 World Zones
  610-1 Independent Axis
  611-1 Path Recovery
  612-1 Path Offset
  885-1 SoftMove
  613-1 Collision Detection
  614-1 FTP and NFS client
  616-1 PC Interface
  617-1 FlexPendant Interface
  623-1 Multitasking
  628-1 Sensor Interface
  689-1 Externally Guided Motion (EGM)
  Motor Commutation
  Service Info System
  Pendelum Calibration
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID IRC5 Compact
  Axis Calibration
  IRB 120-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,T_ROB1,)
PROGMOD\EGM_test_UDP.mod @ 
SYSMOD\user.sys @ 
PROGMOD\MainModule.mod @ 
SYSMOD\LINKEDM.sys @ HIDDEN
PROGMOD\GripperFunctions.mod @ 
PROGMOD\NeuralNetworkCamera.mod @ 
PROGMOD\Operations.mod @ 


>>EOF:
